@charset "utf-8";

/*===================================================================
  page-ticket
===================================================================*/
.page-contents-ticket {
	padding-bottom: 8em;
	
	.page-contents-ticket-nav {
		
		ul {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			gap: 2em;
			
			@include max-screen($screen-sm) {
				flex-wrap: wrap;
				gap: 1em;
			}
		}
		
		li {
			
			@include max-screen($screen-sm) {
				width: calc(50% - .5em);
			}
		}
		
		a {
			display: block;
			width: 100%;
			padding: 1em 3em 1em 1em;
			background-repeat: no-repeat;
			background-position: center right 1em;
			background-size: 1em;
			background-image: url(../../images/arrow-down-wh.svg);
			background-color: #0094E2;
			color: #fff;
		}
	}
	
	section {
		margin-top: 5em;
		
		> p {
			margin-top: 2em;
		}		
	}
	
	h2 {
		font-size: 2.8rem;
    border-bottom: #0094E2 1px solid;
    margin: 0 0 1em;
	}
	
	h3 {
		font-size: 1.8rem;
		margin: 3em 0 0;
		background: #eef5f5;
		padding: .6em;
	}
	
	h4 {
		font-size: 1.8rem;
		margin: 2em 0 0;
		color: #0094E2;
	}
	
	p.kome {
		font-size: 1.3rem;
		margin-top: .5em;
		text-indent: -.6em;
		padding-left: .6em;
	}
	
	.btn {
		margin-top: 2em;
		
		a {
			display: block;
			max-width: 20em;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center right 1em;
			background-size: auto;
			background-image: url(../../images/arrow-right-wh.svg);
		}
		
		&.col {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 2em;
			
			@include max-screen($screen-sm) {
				flex-direction: column;
				gap: 1em;
			}
		}
	}
	
	table {
		table-layout: auto;
		width: 100%;
		border-bottom: 1px solid #e3e3e3;
		margin-top: 2em;
		tr {
			border-top: 1px solid #e3e3e3;
		}
		th,
		td {
			padding: 1em;
			
			@include max-screen($screen-sm) {
				display: block;
			}
			
			p:not(:first-child) {
				margin-top: 1em;
			}
		}
		th {
			background: #f5f5f5;
		}
		table {
			width: 70%;
			margin-top: 1em;
			font-size: 1.4rem;
			border-top: 1px solid #e3e3e3;
			border-left: 1px solid #e3e3e3;
			
			@include max-screen($screen-sm) {
				width: 100%;
			}
			tr {
				border: 0px;
			}
			th,
			td {
				width: 50%;
				padding: .5em;
				border-right: 1px solid #e3e3e3;
				border-bottom: 1px solid #e3e3e3;
				
				@include max-screen($screen-sm) {
					display: table-cell;
					text-align: center;
				}
			}
			th {
				background: #0094E2;
				color: #fff;
				text-align: center;
			}
		}
	}
	
	.imgwrap {
		margin-top: 2em;
		
		&.col {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 2em;
			
			@include max-screen($screen-sm) {
				flex-direction: column;
				gap: 1em;
			}
		}
	}
	
	#luluca {
		
		.wrap {
			text-align: center;
			
			h3 {
				background: none;
			}
			
			ul {
				max-width: 38em;
				margin: 3em auto 2em;
			}
			
			li {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: .5em;
				font-size: 2rem;
				margin-top: .5em;
				font-weight: bold;
				
				@include max-screen($screen-sm) {
					align-items: flex-start;
					text-align: left;
					font-size: 1.6rem;
					line-height: 1.5;
				}
				
				&::before {
					content: "";
					width: 2rem;
					height: 2rem;
					background: url(../../images/ticket/icon-check.svg) no-repeat center / cover;
				}
			}
			
			p {
				font-size: 1.4rem;
				
				@include max-screen($screen-sm) {
					text-align: left;
				}
			}
		}
	}
	
}